<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Завдання 8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bad+Script&family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bad+Script&family=Caveat:wght@400..700&family=Handjet:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
<style>
    .zagl {
    font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
    }
.zagl th {
    font-size: 70px;
    }
.zagl p {
    font-size: 20px;
    }
.bcr {
  font-family: "Bad Script", cursive;
  font-weight: 400;
  font-style: normal;
}
.bcr th {
    font-size: 70px;
    }
.bcr p {
    font-size: 20px;
    }  
.hand {
  font-family: "Caveat", cursive;
  font-weight: 400;
  font-style: normal;
}
.hand th {
    font-size: 70px;
    }
.hand p {
    font-size: 20px;
    }  
</style>
</head>
<body>
    <table border="1">
        <thead>
        <tr>
            <th> <img src="dyaka.png" alt="dyaka" width="100%" height="70"></th>
            <th class="bcr"> width 100% </th>
        </tr>
        </thead>
        <tr>
            <th class="zagl" colspan="2"><a href="indexx.html"> <h2>Перша сторінка</h2></a></th>
        </tr>
    </table>
    <h1 class="zagl">Кременчук</h1>
    <p class="bcr"> Місто в Полтавській області України, населення якого становить 224 тисячі осіб (2024).</p>
    <p class="bcr"> Кременчук — великий індустріальний центр Центральної України, друге за величиною місто Полтавської області.</p>
    <p class="hand"> На сьогодні у місті функціонує 86 промислових підприємств, 58 будівельних організацій різних форм власності та близько 14 тисяч суб'єктів підприємницької діяльності.</p>
</body>
</html>
